#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,matrix-transform = &custom_transform;
    };

    custom_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <5>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)  // 行0: 键1-4
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)  // 行1: 键5-8
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)  // 行2: 键9-12
            RC(3,0) RC(3,1)                  // 行3: 键13-14
            RC(4,0)                          // 行4: 键15（编码器按压）
        >;
    };

    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        row-gpios =
            <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // 行0
            <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // 行1
            <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // 行2
            <&gpio0 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // 行3
            <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>; // 行4（编码器按压）

        col-gpios =
            <&gpio0 13 GPIO_ACTIVE_HIGH>  // 列0
            <&gpio0 24 GPIO_ACTIVE_HIGH>  // 列1
            <&gpio0 9  GPIO_ACTIVE_HIGH>  // 列2
            <&gpio0 10 GPIO_ACTIVE_HIGH>; // 列3
    };

    encoder: encoder {
        compatible = "alps,ec11";
        label = "ENCODER";
        a-gpios = <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        resolution = <4>;
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
    };

    vbatt: vbatt {
        compatible = "zmk,battery-voltage-divider";
        label = "BATTERY";
        io-channels = <&adc 7>;
        output-ohms = <2000000>;
        full-ohms = <2806000>;  // 2000000 + 806000
    };

    ext_power: ext_power {
        compatible = "zmk,ext-power-generic";
        label = "EXT_POWER";
        control-gpios = <&gpio0 4 GPIO_ACTIVE_LOW>;
    };
};
